TZ=Asia/Jakarta
APP_NAME=store-db-express
APP_PORT=3003
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=store_database
DB_SYNC=true
DB_LOGGING=false

BASIC_AUTH=koko:admin